//Set variables
def MAIL_TO = "kirill.sergeev@rokolabs.com"


pipeline {
    agent { label 'vm-roko-jenkins' }
    environment {
        HOST_NAME = 'Prod-Roko-Appserver.cascadeloans.local'
        CONFIG_FILE = '\\\\vm-roko-jenkins\\JENKINS\\DEV_conf.groovy'



    }

    stages{
        stage('Restart IIS odsservices ') { 
            steps {
                
                powershell '''
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website serviceapi.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website serviceapi.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website serviceapi.mssql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website serviceapi.mssql.odsservices.cascadeloans.local}


                '''
            }
        }

        stage('Restart IIS service adminweb ') { 
            steps {
                powershell '''
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website adminweb.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website adminweb.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website adminweb.mssql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website adminweb.mssql.odsservices.cascadeloans.local}
                '''
            }
        }

        stage('Restart IIS service odsapi') { 
            steps {
                powershell '''
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website odsapi.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website odsapi.pgsql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Stop-Website odsapi.mssql.odsservices.cascadeloans.local}
                    Invoke-Command -computername "$env:HOST_NAME" -ScriptBlock { Start-Website odsapi.mssql.odsservices.cascadeloans.local}
                '''
            }
        }
    }
    post {
        success {
            mail to: "${MAIL_TO}",
            subject: "Status of pipeline: Restart IIS success",
            body: """
                <html>
                <p><span style="color: #003366;"><strong>RESTART IIS</strong></span></p>
                <p><span style="color: #003366;">===========================================</span><br /><span style="color: #003366;"></span></p>
                <div><span style="color: #003366;">Build number:&nbsp;<strong>${currentBuild.number}</strong></span></div>
                <p><span style="color: #003366;">Has result:</span></p>
                <div>
                <h3><span style="background-color: #99cc00; color: #003366;">${currentBuild.result}</span></h3>
                </div><br />
                <p><span style="color: #003366;">Duration:&nbsp;<strong>${currentBuild.durationString}&nbsp;</strong></span><br />
                <span style="color: #003366;"> You can finde details on this </span><br /><span style="color: #003366;">link: ${env.BUILD_URL}</span>
                <br /><span style="color: #003366;">===========================================</span></p>
                </html>
                 """,
            mimeType: 'text/html'
        }
         failure {
            mail to: "${MAIL_TO}",
            subject: "Status of pipeline: Restart IIS failed ",
            body: """
                <html>
                <p><span style="color: #003366;"><strong>RESTART IIS &nbsp;</strong></span></p>
                <p><span style="color: #003366;">===========================================</span><br /><span style="color: #003366;"></span></p>
                <div><span style="color: #003366;">Build number:&nbsp;<strong>${currentBuild.number}</strong></span></div>
                <p><span style="color: #003366;">Has result:</span></p>
                <div>
                <h3><span style="background-color: #ff0000; color: #003366;">${currentBuild.result}</span></h3>
                </div><br />
                <p><span style="color: #003366;">Duration:&nbsp;<strong>${currentBuild.durationString}&nbsp;</strong></span><br />
                <span style="color: #003366;"> This build failed, please check what is wrong!  </span><br /><span style="color: #003366;">link: ${env.BUILD_URL}</span>
                <br /><span style="color: #003366;">===========================================</span></p>
                </html>
                 """,
            mimeType: 'text/html'
                    
        }
    }


}