//Set variables
def MAIL_TO = "kirill.sergeev@rokolabs.com"

pipeline {
    agent { label 'vm-roko-jenkins' }
    environment {
        CONFIG_FILE = '\\\\vm-roko-jenkins\\JENKINS\\STAGING_conf.groovy'
        ENV = "STAGING" // PROD or DEV
        
    }

    stages {
        stage('Clear and create config file') {
            steps {
                    bat '''
                    echo %CONFIG_FILE%
                    del "%CONFIG_FILE%"
                    echo. 2> "%CONFIG_FILE%"
                    '''
            }
        }
        stage('Run IFP'){
            parallel {
                //stage('Run IFP MSSQL'){
                    //steps{
                        //build job: "../IFP/Run_IFP_process_MSSQL_${ENV}", wait: true
                    //}

                //}

                stage('Run IFP PGSQL'){
                    steps{
                       build job: "../IFP/Run_IFP_process_PGSQL_${ENV}", wait: true 
                    }             

                }


            }

        }

        stage('IFP validation'){
                steps{
                    build job: "../IFP/Run_IFP_validation_${ENV}", wait: true
               
                }

        }


        stage('Reports'){
            parallel{
                stage('Run CIF'){
                    steps{
                        build job: "../REPORTS/CIF/Run_CIF_PGSQL_${ENV}", wait: true
                    }
                }

                stage('Run FirstKey'){
                    steps{
                        build job: "../REPORTS/FirstKey/Run_FirstKey_PGSQL_${ENV}", wait: true
                    }
                }
            }
        }

        stage('Read config file'){
            steps('Read config file'){
                script{
                        load "${CONFIG_FILE}"

                        echo "From Config File"
                        echo "${env.IFP_MSSQL}"
                        //echo "${env.IFP_PGSQL}"
                        echo "${env.IFP_VALIDATION}"
                        echo "${env.CIF_REPORTS}"
                        echo "${env.FIRSTKEY_REPORTS}"
                        def today = new Date()
                        def yesterday = today.previous()
                        def formated_date = today.format("yyyy-MM-dd")

                }
            }
        }

    } 

       post {
        success {
            mail to: "${MAIL_TO}",
            subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
            body: """
                    <html>
                    <p>&nbsp;===========================================</p><div><div><p>NightRoutin Process</p></div></div><div><div><h3><span style="background-color: #00ff00; color: #003366;">${currentBuild.result}</span></h3></div></div><div><table style="height: 250px; width: 365px; float: left;" border="1" cellspacing="0" cellpadding="3"><thead><tr style="height: 29.1368px; text-align: left;"><td style="width: 139.925px; height: 29.1368px;">IFP PgSQL</td><td style="width: 97.0755px; height: 29.1368px;">&nbsp;<div><div>${env.IFP_PGSQL}</div></div></td></tr><tr style="height: 24px; text-align: left;"><td style="width: 139.925px; height: 24px;">IFP Validation</td><td style="width: 97.0755px; height: 24px;">&nbsp;<div><div>${env.IFP_VALIDATION}</div></div></td></tr><tr style="height: 24px; text-align: left;"><td style="width: 139.925px; height: 24px;">PaymentusProcess</td><td style="width: 97.0755px; height: 24px;"><div><div>${env.PAYMENTUS_REPORTS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">CIF Reports</td><td style="width: 97.0755px; height: 10px;">&nbsp;<div><div>${env.CIF_REPORTS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">CIF Validation</td><td style="width: 97.0755px; height: 10px;">${env.CIF_VALIDATION}</td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;"><div><div>DailyCollections</div></div></td><td style="width: 97.0755px; height: 10px;"><div><div>${env.DAILY_COLLECTIONS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">Five9&nbsp;</td><td style="width: 97.0755px; height: 10px;"><div><div>${env.FIVE_NINE}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;"><div><div>FirstKey</div></div></td><td style="width: 97.0755px; height: 10px;"><div><div>${env.FIRSTKEY_REPORTS}</div></div></td></tr></thead></table></div><div><div><p>&nbsp;</p></div></div><div><div><p>&nbsp;</p></div></div><div><div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>The total time it took to complete the process <strong>${currentBuild.durationString.minus(' and counting')}</strong></p></div></div><div><div><div><div><strong>${currentBuild.number}</strong></div><div>&nbsp;</div><div>=========================================</div><div>&nbsp;You can find additional details on this link:<br /><div><div>${env.BUILD_URL}</div></div><br /><br /></div></div></div></div>
                    </html>
                 """,
            mimeType: 'text/html'
        }
         failure {
            mail to: "${MAIL_TO}",
            subject: "FAILED in pipeline: ${currentBuild.fullDisplayName} ${currentBuild.result} ",
            body: """
                    <html>
                    <p>&nbsp;===========================================</p><div><div><p>NightRoutin Process</p></div></div><div><div><h3><span style="background-color: #ff0000; color: #003366;">${currentBuild.result}</span></h3></div></div><div><table style="height: 250px; width: 365px; float: left;" border="1" cellspacing="0" cellpadding="3"><thead><tr style="height: 29.1368px; text-align: left;"><td style="width: 139.925px; height: 29.1368px;">IFP PgSQL</td><td style="width: 97.0755px; height: 29.1368px;">&nbsp;<div><div>${env.IFP_PGSQL}</div></div></td></tr><tr style="height: 24px; text-align: left;"><td style="width: 139.925px; height: 24px;">IFP Validation</td><td style="width: 97.0755px; height: 24px;">&nbsp;<div><div>${env.IFP_VALIDATION}</div></div></td></tr><tr style="height: 24px; text-align: left;"><td style="width: 139.925px; height: 24px;">PaymentusProcess</td><td style="width: 97.0755px; height: 24px;"><div><div>${env.PAYMENTUS_REPORTS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">CIF Reports</td><td style="width: 97.0755px; height: 10px;">&nbsp;<div><div>${env.CIF_REPORTS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">CIF Validation</td><td style="width: 97.0755px; height: 10px;">${env.CIF_VALIDATION}</td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;"><div><div>DailyCollections</div></div></td><td style="width: 97.0755px; height: 10px;"><div><div>${env.DAILY_COLLECTIONS}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;">Five9&nbsp;</td><td style="width: 97.0755px; height: 10px;"><div><div>${env.FIVE_NINE}</div></div></td></tr><tr style="height: 10px; text-align: left;"><td style="width: 139.925px; height: 10px;"><div><div>FirstKey</div></div></td><td style="width: 97.0755px; height: 10px;"><div><div>${env.FIRSTKEY_REPORTS}</div></div></td></tr></thead></table></div><div><div><p>&nbsp;</p></div></div><div><div><p>&nbsp;</p></div></div><div><div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>The total time it took to complete the process <strong>${currentBuild.durationString.minus(' and counting')}</strong></div></div><div><div><div><div><strong>${currentBuild.number}</strong></div><div>&nbsp;</div><div>=========================================</div><div>&nbsp;You can find additional details on this link:<br /><div><div>${env.BUILD_URL}</div></div><br /><br /></div></div></div></div>
                    </html>
                 """,
            mimeType: 'text/html'
                    
        }
    }  
}     